<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="javajam.css">
    <title>PT JavaJam Indonesia</title>
</head>
<body>
    <div id="wrapper">
    <header>
        <h1>JavaJam Coffee House</h1>
        <br>
        <h3>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="music.html">Music</a>
        <a href="jobs.html">Jobs</a>
        </h3>
    </header>
    <br><br>
    <main>
        <img src="images/windingroad.jpg" alt="winding road through the woods" align="right" width="400" height="300">
        <h2> Follow the Winding Road to JavaJam </h2>
        <p>We're a little out of the way, but take a drive down Route 42 to JavaJam today! indulge in our locally roasted free-trade ccpffee and home-made pastries. you'll feel right at home at JavaJam!</p>
        <h3>JavaJam Cofffe House features:</h3>
        <br>
            <li><b>Specialty</b> Coffee and Tea</li>
            <li>Bagels, Muffins, and Organic Snacks</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night</li>
        <br>
        <div>
            <p>
                <p style="font-size: x-large; margin-bottom: auto;">54321 Route 42</p>
                Ellison Bay, WI 54210
                <br>
                1-888-555-5555
            </p>
        </div>
        <br>
        <br>
        <footer>
            <i>
                <p style="font-size: smaller;">Copyright © 2021 JavaJam Coffee House</p>
                <p style="color: blue; font-size: smaller;"><u>barri.pratama@binus.ac.id</u></p>
            </i>
        </footer>
    </main>
</body>
</html>