<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="javajam.css">
    <title>JavaJam House Music</title>
</head>
<body>
    <div id="wrapper">
    <header>
        <h1>JavaJam Coffee House</h1>
        <br>
        <h3>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="music.html">Music</a>
        <a href="jobs.html">Jobs</a>
        </h3>
    </header>
    <br><br>
    <h2>Music at JavaJam</h2>
    <p>The first Friday night each month at JavaJam is a special night. Join us from 8pm to 11pm for some music you won't want to miss!</p>
    <div>
        <h4>January</h4>
        <a href="Images/melanie.jpg">
            <img src="Images/melaniethumb.jpg">
        </a>
        <p>Melanie Morris entertains with her melodic folk style.</p>
    </div>
    <div>
        <h4>February</h4>
        <a href="Images/greg.jpg">
            <img src="Images/gregthumb.jpg">
        </a>
        <p>Tahoe Greg is back from his tour. New songs. New stories.</p>
    </div>
    <br><br>
    <footer>
        <i>
            <p style="font-size: smaller;">Copyright © 2021 JavaJam Coffee House</p>
            <p style="color: blue; font-size: smaller;"><u>barri.pratama@binus.ac.id</u></p>
        </i>
    </footer>
</body>
</html>