<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT JavaJam Indonesia</title>

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="javajam.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <br>
      <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #b68d58 !important;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="jobs.html">Jobs</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="menu.html">Our Menu</a></li>
                      <li><a class="dropdown-item" href="music.html">Our Musical Performers</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=At8v_Yc044Y" target ="_blank">Guest star coming soon!</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit" style="color: rgb(37, 59, 0) !important;">Search</button>
                </form>
              </div>
            </div>
        </nav>
        <br>
        <main>
        <img src="images/windingroad.jpg" alt="winding road through the woods" align="right" width="400" height="300">
        <h2> Follow the Winding Road to JavaJam </h2>
        <p>We're a little out of the way, but take a drive down Route 42 to JavaJam today! indulge in our locally roasted free-trade ccpffee and home-made pastries. you'll feel right at home at JavaJam!</p>
        <h3>JavaJam Cofffe House features:</h3>
        <br>
            <li><b>Specialty</b> Coffee and Tea</li>
            <li>Bagels, Muffins, and Organic Snacks</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night</li>
        <br>
        <div>
            <p>
                <p style="font-size: x-large; margin-bottom: auto;">54321 Route 42</p>
                Ellison Bay, WI 54210
                <br>
                1-888-555-5555
            </p>
        </div>
        </main>

        <footer>
            <i>
                <p style="font-size: small; padding-top: 10px;">Copyright © 2021 JavaJam Coffee House</p>
                <p style="color: blue; font-size: small;"><u>barri.pratama@binus.ac.id</u></p>
            </i>
        </footer>
      </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>