<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="javajam.css">
    <title>JavaJam House Music</title>

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="javajam.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper" style="text-indent: 5px;">
    <header>
        <h1>JavaJam Coffee House</h1>
    </header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #b68d58 !important;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jobs.html">Jobs</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                    </a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="menu.html">Our Menu</a></li>
                    <li><a class="dropdown-item" href="music.html">Our Musical Performers</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=At8v_Yc044Y" target ="_blank">Guest star coming soon!</a></li>
                    </ul>
                </li>
                </ul>
                <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit" style="color: rgb(37, 59, 0) !important;">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <br>
    <h2>Music at JavaJam</h2>
    <p>The first Friday night each month at JavaJam is a special night. Join us from 8pm to 11pm for some music you won't want to miss!</p>
    <div>
        <h4>January</h4>
        <a href="Images/melanie.jpg">
            <img src="Images/melaniethumb.jpg">
        </a>
        <p>Melanie Morris entertains with her melodic folk style.</p>
    </div>
    <div>
        <h4>February</h4>
        <a href="Images/greg.jpg">
            <img src="Images/gregthumb.jpg">
        </a>
        <p>Tahoe Greg is back from his tour. New songs. New stories.</p>
    </div>
    <br><br>
    <footer>
        <i>
            <p style="font-size: small; padding-top: 10px;">Copyright © 2021 JavaJam Coffee House</p>
            <p style="color: blue; font-size: small;"><u>barri.pratama@binus.ac.id</u></p>
        </i>
    </footer>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>