<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT JavaJam Indonesia</title>
</head>
<body>
    <header>
        <h1>JavaJam Coffee House</h1>
        <h3>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="music.html">Music</a>
        <a href="jobs.html">Jobs</a>
        </h3>
    </header>

    <main>
        <h2>Relax at JavaJam</h2>
        <br>
            <li><b>Specialty</b> Coffee and Tea</li>
            <li>Bagels, Muffins, and Organic Snacks</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night</li>
        <br>
        <div>
            <p>
                <p style="font-size: x-large; margin-bottom: auto;">54321 Route 42</p>
                Ellison Bay, WI 54210
                <br>
                1-888-555-5555
            </p>
        </div>
        <br>
        <br>
        <footer>
            <i>
                <p style="font-size: smaller;">Copyright © 2021 JavaJam Coffee House</p>
                <p style="color: blue; font-size: smaller;"><u>barri.pratama@binus.ac.id</u></p>
            </i>
        </footer>
    </main>
</body>
</html>